# tweets-test

./: pom.xml
src/main/java/com/sgumiel/tweetstest/: TweetsTestApplication.java  TwitterSignInService.java
src/main/java/com/sgumiel/tweetstest/clr/: TwitterSingInClr.java
src/main/java/com/sgumiel/tweetstest/config/: TweetTestGetConfig.java
src/main/java/com/sgumiel/tweetstest/flag/: TwitterSignedInFlag.java
src/main/java/com/sgumiel/tweetstest/tweet/application/: CheckTweetService.java  HashtagExtractorService.java  HashtagService.java  TweetService.java  UserService.java
src/main/java/com/sgumiel/tweetstest/tweet/application/function/: HashtagTextConsumer.java
src/main/java/com/sgumiel/tweetstest/tweet/application/impl/: CheckTweetServiceImpl.java  HashtagExtractorServiceImpl.java  HashtagServiceImpl.java  TweetServiceImpl.java
src/main/java/com/sgumiel/tweetstest/tweet/application/map/: TweetMapper.java
src/main/java/com/sgumiel/tweetstest/tweet/domain/: Hashtag.java  Location.java  Tweet.java  TweetAggregate.java  TweetFilter.java  User.java
src/main/java/com/sgumiel/tweetstest/tweet/domain/repository/: HashtagRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/sgumiel/tweetstest/tweet/infrastructure/batch/: TweetsConsumer.java  TweetsConsumerConfig.java
src/main/java/com/sgumiel/tweetstest/tweet/infrastructure/db/jpa/: HashtagJpaRepository.java  TweetJpaRepository.java  UserJpaRepository.java
src/main/java/com/sgumiel/tweetstest/tweet/infrastructure/db/map/: HashtagDbMapper.java  TweetDbMapper.java  UserDbMapper.java
src/main/java/com/sgumiel/tweetstest/tweet/infrastructure/db/model/: HashtagEntity.java  TweetEntity.java  UserEntity.java
src/main/java/com/sgumiel/tweetstest/tweet/infrastructure/db/repository/impl/: HashtagRepositoryImpl.java  TweetRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/sgumiel/tweetstest/tweet/infrastructure/db/scpecification/: TweetSpecificationService.java
src/main/java/com/sgumiel/tweetstest/tweet/infrastructure/db/scpecification/impl/: TweetSpecificationServiceImpl.java
src/main/java/com/sgumiel/tweetstest/tweet/infrastructure/rest/controller/: HashtagController.java  TweetController.java
src/main/java/com/sgumiel/tweetstest/tweet/infrastructure/rest/map/: HashtagRestMapper.java  TweetRestMapper.java
src/main/java/com/sgumiel/tweetstest/tweet/infrastructure/rest/model/: HashtagResponse.java  TweetResponse.java
src/main/java/com/sgumiel/tweetstest/tweet/infrastructure/tweet4j/: TweetsLoader.java  TweetsLoaderImpl.java  TwitterSignInService.java  TwitterSingInClr.java
src/main/java/com/sgumiel/tweetstest/tweet/infrastructure/tweet4j/config/: TweetTestSaveConfig.java  Tweets4jConfig.java
src/main/java/com/sgumiel/tweetstest/tweet/infrastructure/tweet4j/map/: Tweet4jMapper.java
src/main/resources/: application-local.yml
src/main/resources/db/migration/: V0001__create-schema.sql
src/test/groovy/com.sgumiel.tweetstest/: HashtagControllerITSpec.groovy  SaveTweetTest.groovy  TweetControllerITSpec.groovy  TweetsApplicationTest.groovy
src/test/resources/: application-test.yml  data.sql
